# WeatherXamarinForms

./: WeatherTest.sln
WeatherTest/WeatherTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Helpers.cs  WeatherTest.csproj
WeatherTest/WeatherTest.Android/: MainActivity.cs  WeatherTest.Android.csproj
WeatherTest/WeatherTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherTest/WeatherTest.Android/Renderers/: CustomEntryRenderer.cs
WeatherTest/WeatherTest.Android/Resources/: Resource.designer.cs
WeatherTest/WeatherTest.Android/Resources/drawable/: splash_screen.xml
WeatherTest/WeatherTest.Android/Resources/values/: colors.xml  styles.xml
WeatherTest/WeatherTest.Tests/: AppInitializer.cs  Tests.cs  WeatherTest.Tests.csproj  packages.config
WeatherTest/WeatherTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherTest.iOS.csproj
WeatherTest/WeatherTest.iOS/Properties/: AssemblyInfo.cs
WeatherTest/WeatherTest.iOS/Renderers/: CustomEntryRenderer.cs
WeatherTest/WeatherTest.iOS/Resources/: LaunchScreen.storyboard
WeatherTest/WeatherTest/Extensions/: BooleanConverter.cs
WeatherTest/WeatherTest/Models/: LocationWeather.cs  Response.cs
WeatherTest/WeatherTest/Services/: HttpService.cs
WeatherTest/WeatherTest/ViewModels/: CitySearchViewModel.cs  WeatherDetailsViewModel.cs
WeatherTest/WeatherTest/Views/: CitySearchPage.xaml  CitySearchPage.xaml.cs  WeatherDetailsPage.xaml  WeatherDetailsPage.xaml.cs
